contentitemexportablefields:
  contentitemfields:
    propagationLabels:
    - all
description: |-
  Use this playbook to retrieve the original email using Microsoft Graph Mail integration.

  You must have the necessary permissions in the Microsoft Graph Mail integration as described here:
        * https://docs.microsoft.com/en-us/graph/api/message-get
        * https://docs.microsoft.com/en-us/graph/api/user-list-messages
id: Get Original Email - Microsoft Graph Mail
inputs:
- description: The email address of the reporting user.
  key: UserID
  playbookInputQuery:
  required: false
  value: {}
- description: The ThreadTopic header in the forwarded email.
  key: ThreadTopic
  playbookInputQuery:
  required: false
  value: {}
- description: Set this to true to fetch the original attachments of the email.
  key: FetchAttachments
  playbookInputQuery:
  required: false
  value:
    simple: 'True'
name: Get Original Email - Microsoft Graph Mail
outputs:
- contextPath: File
  description: The original email as an eml file.
  type: string
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 719c7774-6516-4ebf-8e46-9ea83c32a6bd
      iscommand: false
      name: ''
      version: -1
      description: ''
    taskid: 719c7774-6516-4ebf-8e46-9ea83c32a6bd
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": -20,
          "y": 160
        }
      }
  '2':
    id: '2'
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 98a22fa4-c4a8-4652-8ebd-7c006219728d
      iscommand: false
      name: Done
      type: title
      version: -1
      description: ''
    taskid: 98a22fa4-c4a8-4652-8ebd-7c006219728d
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": -100,
          "y": 2360
        }
      }
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '2'
      yes:
      - '14'
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: MicrosoftGraphMail
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Returns 'yes' if an integration brand is available. Otherwise returns
        'no'.
      id: 402a6f01-e92b-407f-85c1-9adaaafe586e
      iscommand: false
      name: Is Microsoft Graph Mail enabled?
      scriptName: IsIntegrationAvailable
      type: condition
      version: -1
    taskid: 402a6f01-e92b-407f-85c1-9adaaafe586e
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": -20,
          "y": 340
        }
      }
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    quietmode: 0
    reputationcalc: 2
    scriptarguments:
      odata:
        simple: $filter=subject eq '${inputs.ThreadTopic}'&$orderby=subject,receivedDateTime
          desc
      user_id:
        complex:
          root: inputs.UserID
    separatecontext: false
    skipunavailable: false
    task:
      brand: MicrosoftGraphMail
      description: Gets the properties of returned emails. Typically shows partial
        results. Use the "page_size" and "pages_to_pull" arguments to get all results.
      id: e121c463-9c5b-4d55-8c75-d468a8e1d303
      iscommand: true
      name: Search for messages by ThreadTopic
      script: MicrosoftGraphMail|||msgraph-mail-list-emails
      type: regular
      version: -1
    taskid: e121c463-9c5b-4d55-8c75-d468a8e1d303
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -20,
          "y": 805
        }
      }
  '12':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: ID
                root: MSGraphMail
          operator: isNotEmpty
      label: Yes
    id: '12'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '2'
      Yes:
      - '13'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verifies that an email object with a Message-Id that matches the
        InReplyTo ID of the forwarded email was found.
      id: 41ebe5c6-226d-45ce-8287-a9a4f050554f
      iscommand: false
      name: Was a matching email found?
      type: condition
      version: -1
    taskid: 41ebe5c6-226d-45ce-8287-a9a4f050554f
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": -20,
          "y": 1010
        }
      }
  '13':
    id: '13'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
      - '15'
    note: false
    quietmode: 0
    reputationcalc: 2
    scriptarguments:
      message_id:
        complex:
          accessor: ID
          root: MSGraphMail
          transformers:
          - operator: FirstArrayElement
      user_id:
        complex:
          root: inputs.UserID
    separatecontext: false
    skipunavailable: false
    task:
      brand: MicrosoftGraphMail
      description: Retrieves an email message by message ID and uploads the content
        as an EML file.
      id: f05c2b53-2988-4771-82cb-05b43e7e7e5b
      iscommand: true
      name: Get original email
      script: MicrosoftGraphMail|||msgraph-mail-get-email-as-eml
      type: regular
      version: -1
    taskid: f05c2b53-2988-4771-82cb-05b43e7e7e5b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -20,
          "y": 1280
        }
      }
  '14':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: inputs.UserID
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                root: inputs.ThreadTopic
          operator: isExists
      label: yes
    id: '14'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '2'
      yes:
      - '11'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verifies that the required input values exist for retrieving the
        original email.
      id: b9a33492-94eb-40dc-82e5-31265f760185
      iscommand: false
      name: Verify required inputs
      type: condition
      version: -1
    taskid: b9a33492-94eb-40dc-82e5-31265f760185
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": -20,
          "y": 570
        }
      }
  '15':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: inputs.FetchAttachments
          operator: isEqualString
          right:
            value:
              simple: 'True'
      label: 'True'
    - condition:
      - - left:
            iscontext: true
            value:
              simple: inputs.FetchAttachments
          operator: isEqualString
          right:
            value:
              simple: 'False'
      label: 'False'
    id: '15'
    ignoreworker: false
    nexttasks:
      'False':
      - '2'
      'True':
      - '16'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: MicrosoftGraphMail
      description: Lists all of the attachments of given email
      id: 84eef006-1cec-4c7a-8372-242a1faaeb5a
      iscommand: false
      name: Download attachments?
      type: condition
      version: -1
    taskid: 84eef006-1cec-4c7a-8372-242a1faaeb5a
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 200,
          "y": 1480
        }
      }
  '16':
    id: '16'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '18'
    note: false
    quietmode: 0
    scriptarguments:
      message_id:
        complex:
          accessor: ID
          root: MSGraphMail
          transformers:
          - operator: FirstArrayElement
      user_id:
        simple: ${inputs.UserID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: MicrosoftGraphMail
      description: Lists all of the attachments of given email
      id: 17dfc271-f1f7-4b7f-8a64-88412a78b529
      iscommand: true
      name: List all original attachments
      script: MicrosoftGraphMail|||msgraph-mail-list-attachments
      type: regular
      version: -1
    taskid: 17dfc271-f1f7-4b7f-8a64-88412a78b529
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 320,
          "y": 1670
        }
      }
  '17':
    id: '17'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quietmode: 0
    scriptarguments:
      attachment_id:
        simple: ${MSGraphMailAttachment.Attachment.ID}
      message_id:
        complex:
          accessor: ID
          root: MSGraphMail
          transformers:
          - operator: FirstArrayElement
      user_id:
        simple: ${inputs.UserID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: MicrosoftGraphMail
      description: Gets an attachment from the email.
      id: 33bf98e5-e012-4231-8364-826875b7d26b
      iscommand: true
      name: Download all original attachments
      script: MicrosoftGraphMail|||msgraph-mail-get-attachment
      type: regular
      version: -1
    taskid: 33bf98e5-e012-4231-8364-826875b7d26b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 330,
          "y": 2100
        }
      }
  '18':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: ID
                root: MSGraphMailAttachment.Attachment
          operator: isNotEmpty
      label: Yes
    id: '18'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '2'
      Yes:
      - '17'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verifies that an email object with a Message-Id that matches the
        InReplyTo ID of the forwarded email was found.
      id: 8ece3868-0f5f-495f-8a53-7870bbf2ef0a
      iscommand: false
      name: Were attachments found?
      type: condition
      version: -1
    taskid: 8ece3868-0f5f-495f-8a53-7870bbf2ef0a
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 320,
          "y": 1840
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "10_14_yes": 0.57,
      "10_2_#default#": 0.31,
      "12_13_Yes": 0.58,
      "12_2_#default#": 0.78,
      "14_11_yes": 0.59,
      "14_2_#default#": 0.37
    },
    "paper": {
      "dimensions": {
        "height": 2265,
        "width": 810,
        "x": -100,
        "y": 160
      }
    }
  }
tests:
- MicrosoftGraphMail-Test
- MicrosoftGraphMail-Test_dev_no_oproxy
- MicrosoftGraphMail-Test_prod
- Get Original Email - Microsoft Graph Mail - test
- MicrosoftGraphMail-Test_dev
fromversion: 5.5.0
