args:
- description: Text to match against
  name: value
- description: Regex pattern to search (in Python)
  name: regex
  required: true
- description: The comma separated flags for pattern matching in regex. "dotall" (s),
    "multiline" (m), "ignorecase" (i) and "unicode" (u) are supported.
  name: flags
comment: Extraction of all matches from a specified regular expression pattern from
  a provided string.  Returns an array of values matched to the patterns.
commonfields:
  id: f2a69211-fadf-4c10-87b5-9f06fdb54781
  version: -1
contentitemexportablefields:
  contentitemfields:
    fromServerVersion: ""
    itemVersion: ""
    packID: ae980835-e088-4d4a-81e5-77a84bafdb65
    propagationLabels:
    - all
    toServerVersion: ""
dockerimage: demisto/python3:3.9.7.24076
enabled: true
engineinfo: {}
name: RegexExtractAllValues
pswd: ""
runas: DBotWeakRole
runonce: false
script: ''
scripttarget: 0
subtype: python3
tags:
- transformer
- string
type: python
