id: ce8ab14f-6f17-4ade-899f-b8f13af58ba7
version: 13
vcShouldKeepItemLegacyProdMachine: false
name: XDR Retro Hunt - Query
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 21b07525-4a8c-4e1f-8838-e0e3c3918f7d
    type: start
    task:
      id: 21b07525-4a8c-4e1f-8838-e0e3c3918f7d
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 162bb0e9-9170-4fa8-858b-8ed757976e6c
    type: title
    task:
      id: 162bb0e9-9170-4fa8-858b-8ed757976e6c
      version: -1
      name: 'Type: File Hash'
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: 36c096be-b3ee-4af1-8477-e7044c702213
    type: condition
    task:
      id: 36c096be-b3ee-4af1-8477-e7044c702213
      version: -1
      name: Check type
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      Domain:
      - "6"
      File:
      - "1"
      IP:
      - "3"
    separatecontext: false
    conditions:
    - label: File
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: inputs.type
            iscontext: true
          right:
            value:
              simple: File
    - label: IP
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: inputs.type
            iscontext: true
          right:
            value:
              simple: IP
    - label: Domain
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: inputs.type
            iscontext: true
          right:
            value:
              simple: domain
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: e8a91721-fdd3-4e02-8b41-210153caf532
    type: title
    task:
      id: e8a91721-fdd3-4e02-8b41-210153caf532
      version: -1
      name: 'Type: IP'
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: fd9363f8-1833-4f50-8684-7c20e5882fde
    type: regular
    task:
      id: fd9363f8-1833-4f50-8684-7c20e5882fde
      version: -1
      name: Execute Query
      description: |-
        Execute an XQL query and retrieve results of an executed XQL query API. The command will be executed every 10 seconds until results are retrieved or until a timeout error is raised.
        When more than 1000 results are retrieved, the command will return a compressed gzipped JSON format file,
        unless the argument 'parse_result_file_to_context' is set to true and then the results will be extracted to the context.
      script: '|||xdr-xql-generic-query'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      max_fields:
        simple: "30"
      query:
        simple: filter action_local_ip = ${inputs.item} or action_remote_ip =  ${inputs.item}
      query_name:
        simple: XSOARRetroHunt
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: e48d7b95-c0b3-45b7-8d0a-8f69916f1aa7
    type: regular
    task:
      id: e48d7b95-c0b3-45b7-8d0a-8f69916f1aa7
      version: -1
      name: Execute Query
      description: Query file events by the SHA256 file.
      script: '|||xdr-xql-file-event-query'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      file_sha256:
        simple: ${inputs.item}
      query_name:
        simple: XSOARRetroHunt
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: ce4c8cbf-ac40-40dc-8efb-56b4a4d41ed2
    type: title
    task:
      id: ce4c8cbf-ac40-40dc-8efb-56b4a4d41ed2
      version: -1
      name: Type Domain
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: ee948d29-fcc9-4323-8195-6994a0c1c403
    type: regular
    task:
      id: ee948d29-fcc9-4323-8195-6994a0c1c403
      version: -1
      name: Execute Query
      description: Query by DNS query or domain name.
      script: '|||xdr-xql-dns-query'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      external_domain:
        simple: ${inputs.item}
      query_name:
        simple: XSOARRetroHunt
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: d0aa35a0-b26a-419e-8d6d-2fda94a7c002
    type: title
    task:
      id: d0aa35a0-b26a-419e-8d6d-2fda94a7c002
      version: -1
      name: Done Hunting
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 690
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 705,
        "width": 1240,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: item
  value: {}
  required: true
  description: the indicator to search for
  playbookInputQuery: null
- key: type
  value: {}
  required: true
  description: |-
    Can be
    - File
    - IP
  playbookInputQuery: null
outputs: []
